# Send weekly code

### Installing

# Create virtualenv

```
mkvirtualenv WeeklyCode
````

# install modules in virtualenv

```
workon WeeklyCode
pip install -r ~/digitalControl/GenerateWeeklyCode/requirements.txt
```


## Authors

Jonathan Pardo



